data/diseases.json (before)
[
  {
    "id": "arthritis",
    "name": "关节炎/关节退化",
    "category": "骨骼",
    "description": "老年犬常见问题，表现为行动迟缓、起身困难",
    "dietTips": "需要富含omega-3的食材，避免过重导致关节负担"
  },
  {
    "id": "heart_disease",
    "name": "心脏病",
    "category": "心血管",
    "description": "心脏功能减退，可能有咳嗽、气喘等症状",
    "dietTips": "低钠饮食，控制水分摄入，补充牛磺酸"
  },
  {
    "id": "kidney_disease",
    "name": "肾病/肾衰竭",
    "category": "泌尿",
    "description": "肾脏功能下降，需要控制蛋白质和磷的摄入",
    "dietTips": "优质低蛋白、低磷饮食，保证充足水分"
  },
  {
    "id": "liver_disease",
    "name": "肝病",
    "category": "消化",
    "description": "肝脏功能异常，影响代谢",
    "dietTips": "易消化蛋白质，低铜，补充维生素E和锌"
  },
  {
    "id": "diabetes",
    "name": "糖尿病",
    "category": "内分泌",
    "description": "血糖调节异常，需要稳定血糖",
    "dietTips": "高纤维、低升糖指数食材，定时定量喂食"
  },
  {
    "id": "obesity",
    "name": "肥胖",
    "category": "代谢",
    "description": "体重超标，增加其他疾病风险",
    "dietTips": "低脂肪、高纤维，控制热量摄入"
  },
  {
    "id": "digestive",
    "name": "消化不良/肠胃敏感",
    "category": "消化",
    "description": "容易腹泻、呕吐，消化功能弱",
    "dietTips": "易消化食材，少食多餐，避免油腻"
  },
  {
    "id": "pancreatitis",
    "name": "胰腺炎",
    "category": "消化",
    "description": "胰腺发炎，对脂肪敏感",
    "dietTips": "严格低脂饮食，避免高脂肪食材"
  },
  {
    "id": "dental",
    "name": "牙齿问题/口腔疾病",
    "category": "口腔",
    "description": "牙齿松动、牙龈炎、口臭",
    "dietTips": "软食为主，食材切小块或打成泥"
  },
  {
    "id": "tumor",
    "name": "肿瘤/癌症",
    "category": "肿瘤",
    "description": "需要增强免疫力，控制炎症",
    "dietTips": "高蛋白低碳水，富含抗氧化物质"
  },
  {
    "id": "hypothyroidism",
    "name": "甲状腺功能减退",
    "category": "内分泌",
    "description": "代谢减慢，容易发胖",
    "dietTips": "控制热量，避免十字花科蔬菜"
  },
  {
    "id": "cushings",
    "name": "库欣综合征",
    "category": "内分泌",
    "description": "皮质醇分泌过多",
    "dietTips": "低脂肪、适度蛋白质饮食"
  },
  {
    "id": "cognitive",
    "name": "认知障碍/老年痴呆",
    "category": "神经",
    "description": "记忆力下降，行为异常",
    "dietTips": "富含DHA、EPA和抗氧化物质的食材"
  },
  {
    "id": "skin_allergy",
    "name": "皮肤过敏",
    "category": "皮肤",
    "description": "皮肤瘙痒、红疹、脱毛",
    "dietTips": "排除过敏原，补充omega-3脂肪酸"
  },
  {
    "id": "eye_disease",
    "name": "眼部疾病/白内障",
    "category": "眼科",
    "description": "视力下降、白内障",
    "dietTips": "富含维生素A、E和抗氧化物质"
  }
]

data/diseases.json (after)
[
  {
    "id": "arthritis",
    "name": "关节炎/关节退化",
    "category": "骨骼",
    "description": "老年犬常见问题，表现为行动迟缓、起身困难",
    "dietTips": "需要富含omega-3的食材，避免过重导致关节负担"
  },
  {
    "id": "heart_disease",
    "name": "心脏病",
    "category": "心血管",
    "description": "心脏功能减退，可能有咳嗽、气喘等症状",
    "dietTips": "低钠饮食，控制水分摄入，补充牛磺酸"
  },
  {
    "id": "kidney_disease",
    "name": "肾病/肾衰竭",
    "category": "泌尿",
    "description": "肾脏功能下降，需要控制蛋白质和磷的摄入",
    "dietTips": "优质低蛋白、低磷饮食，保证充足水分"
  },
  {
    "id": "liver_disease",
    "name": "肝病",
    "category": "消化",
    "description": "肝脏功能异常，影响代谢",
    "dietTips": "易消化蛋白质，低铜，补充维生素E和锌"
  },
  {
    "id": "diabetes",
    "name": "糖尿病",
    "category": "内分泌",
    "description": "血糖调节异常，需要稳定血糖",
    "dietTips": "高纤维、低升糖指数食材，定时定量喂食"
  },
  {
    "id": "obesity",
    "name": "肥胖",
    "category": "代谢",
    "description": "体重超标，增加其他疾病风险",
    "dietTips": "低脂肪、高纤维，控制热量摄入"
  },
  {
    "id": "digestive",
    "name": "消化不良/肠胃敏感",
    "category": "消化",
    "description": "容易腹泻、呕吐，消化功能弱",
    "dietTips": "易消化食材，少食多餐，避免油腻"
  },
  {
    "id": "pancreatitis",
    "name": "胰腺炎",
    "category": "消化",
    "description": "胰腺发炎，对脂肪敏感",
    "dietTips": "严格低脂饮食，避免高脂肪食材"
  },
  {
    "id": "dental",
    "name": "牙齿问题/口腔疾病",
    "category": "口腔",
    "description": "牙齿松动、牙龈炎、口臭",
    "dietTips": "软食为主，食材切小块或打成泥"
  },
  {
    "id": "tumor",
    "name": "肿瘤/癌症",
    "category": "肿瘤",
    "description": "需要增强免疫力，控制炎症",
    "dietTips": "高蛋白低碳水，富含抗氧化物质"
  },
  {
    "id": "hypothyroidism",
    "name": "甲状腺功能减退",
    "category": "内分泌",
    "description": "代谢减慢，容易发胖",
    "dietTips": "控制热量，避免十字花科蔬菜"
  },
  {
    "id": "cognitive",
    "name": "认知障碍/老年痴呆",
    "category": "神经",
    "description": "记忆力下降，行为异常",
    "dietTips": "富含DHA、EPA和抗氧化物质的食材"
  },
  {
    "id": "skin_allergy",
    "name": "皮肤过敏",
    "category": "皮肤",
    "description": "皮肤瘙痒、红疹、脱毛",
    "dietTips": "排除过敏原，补充omega-3脂肪酸"
  },
  {
    "id": "eye_disease",
    "name": "眼部疾病/白内障",
    "category": "眼科",
    "description": "视力下降、白内障",
    "dietTips": "富含维生素A、E和抗氧化物质"
  }
]

data/diseases.json (diff)
@@ -77,13 +77,6 @@
     "dietTips": "控制热量，避免十字花科蔬菜"
   },
   {
-    "id": "cushings",
-    "name": "库欣综合征",
-    "category": "内分泌",
-    "description": "皮质醇分泌过多",
-    "dietTips": "低脂肪、适度蛋白质饮食"
-  },
-  {
     "id": "cognitive",
     "name": "认知障碍/老年痴呆",
     "category": "神经",
